AvgSpotLen	BioSample	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	Instrument	LibraryLayout	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	infection_status	Assay_Type	BioProject	Center_Name	Consent	InsertSize	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	cell_type	source_name
150	SAMN04517925	sra	sra-sos	sra-sos.public	SRX1602854	Illumina MiSeq	PAIRED	2016-02-26	1141	464	SRR3191542	SRS1312741	GSM2073121	mock infected	RNA-Seq	PRJNA313294	GEO	public	0	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-03-04	SRP070895	Neural Progenitor cells	human Neural Progenitor cells
150	SAMN04517926	sra	sra-sos	sra-sos.public	SRX1602855	Illumina MiSeq	PAIRED	2016-02-26	1063	443	SRR3191543	SRS1312740	GSM2073122	mock infected	RNA-Seq	PRJNA313294	GEO	public	0	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-03-04	SRP070895	Neural Progenitor cells	human Neural Progenitor cells
150	SAMN04517927	sra	sra-sos	sra-sos.public	SRX1602856	Illumina MiSeq	PAIRED	2016-02-26	1059	429	SRR3191544	SRS1312738	GSM2073123	Zika infected	RNA-Seq	PRJNA313294	GEO	public	0	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-03-04	SRP070895	Neural Progenitor cells	human Neural Progenitor cells
150	SAMN04517928	sra	sra-sos	sra-sos.public	SRX1602857	Illumina MiSeq	PAIRED	2016-02-26	1095	445	SRR3191545	SRS1312739	GSM2073124	Zika infected	RNA-Seq	PRJNA313294	GEO	public	0	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-03-04	SRP070895	Neural Progenitor cells	human Neural Progenitor cells
75	SAMN04521221	sra unknown_contigs	ncbi		SRX1605077	NextSeq 500	SINGLE	2016-02-29	5248	2383	SRR3194428	SRS1314803	GSM2075585	mock infected	RNA-Seq	PRJNA313294	GEO	public	0	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-03-04	SRP070895	Neural Progenitor cells	human Neural Progenitor cells
75	SAMN04521222	sra unknown_contigs	ncbi sra-sos	sra-sos.public	SRX1605078	NextSeq 500	SINGLE	2016-02-29	6806	3092	SRR3194429	SRS1314802	GSM2075586	mock infected	RNA-Seq	PRJNA313294	GEO	public	0	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-03-04	SRP070895	Neural Progenitor cells	human Neural Progenitor cells
75	SAMN04521223	sra unknown_contigs	ncbi		SRX1605079	NextSeq 500	SINGLE	2016-02-29	5481	2495	SRR3194430	SRS1314801	GSM2075587	Zika infected	RNA-Seq	PRJNA313294	GEO	public	0	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-03-04	SRP070895	Neural Progenitor cells	human Neural Progenitor cells
75	SAMN04521224	sra unknown_contigs	ncbi sra-sos	sra-sos.public	SRX1605080	NextSeq 500	SINGLE	2016-02-29	4776	2181	SRR3194431	SRS1314800	GSM2075588	Zika infected	RNA-Seq	PRJNA313294	GEO	public	0	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-03-04	SRP070895	Neural Progenitor cells	human Neural Progenitor cells
